# yuntao-weixin

./: pom.xml
src/main/java/com/chanus/yuntao/weixin/mp/api/: AccessTokenApi.java  AutoReplyInfoApi.java  BlackUserApi.java  CallbackIpApi.java  CustomServiceApi.java  DataCubeApi.java  GroupsApi.java  JsTicketApi.java  MassMessageApi.java  MediaApi.java  MenuApi.java  NewsCommentApi.java  PoiApi.java  QrcodeApi.java  SnsApi.java  SubscribeMsgApi.java  TemplateMsgApi.java  UserApi.java  UserTagApi.java
src/main/java/com/chanus/yuntao/weixin/mp/api/bean/: AccessToken.java  CustomMessage.java  ErrorMsg.java  JsTicket.java  MassMessage.java  MassPreviewMessage.java  MediaArticle.java  MediaTypeEnum.java  Menu.java  Poi.java  Signature.java  SnsAccessToken.java  TemplateMessage.java  WXConfig.java
src/main/java/com/chanus/yuntao/weixin/pay/: WXPayApi.java
src/main/java/com/chanus/yuntao/weixin/pay/config/: WXPayConfig.java  WxPayConfig.java
src/main/java/com/chanus/yuntao/weixin/pay/constants/: WXPayConstants.java
src/main/java/com/chanus/yuntao/weixin/pay/enums/: SignTypeEnum.java  TradeTypeEnum.java
src/main/java/com/chanus/yuntao/weixin/pay/request/: WXPayOrderCloseRequest.java  WXPayOrderQueryRequest.java  WXPayUnifiedorderRequest.java  WxPayUnifiedorderRequest.java
src/main/java/com/chanus/yuntao/weixin/utils/: UploadUtils.java  WXPayUtils.java  XMLParse.java
src/test/java/com/chanus/yuntao/weixin/mp/api/test/: AccessTokenApiTest.java  AutoReplyInfoApiTest.java  BlackUserApiTest.java  CallbackIpApiTest.java  CustomServiceApiTest.java  DataCubeApiTest.java  GroupsApiTest.java  JsTicketApiTest.java  MediaApiTest.java  MenuApiTest.java  MessageApiTest.java  NewsCommentApiTest.java  PoiApiTest.java  QrcodeApiTest.java  SnsApiTest.java  SubscribeMsgApiTest.java  TemplateMsgApiTest.java  UserApiTest.java  UserTagApiTest.java  WXConfigTest.java
src/test/java/com/chanus/yuntao/weixin/mp/utils/test/: XMLParseTest.java
src/test/java/com/chanus/yuntao/weixin/pay/test/: WXPayApiTest.java
src/test/java/com/chanus/yuntao/weixin/utils/test/: WXPayUtilsTest.java  XMLParseTest.java
